<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="divide_conquer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Problem Description:Say you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one and sell one sha">
<meta property="og:type" content="article">
<meta property="og:title" content="Best Time to Buy and Sell Stock">
<meta property="og:url" content="http://yoursite.com/2016/09/25/maximum_subArr/index.html">
<meta property="og:site_name" content="the Sower">
<meta property="og:description" content="Problem Description:Say you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one and sell one sha">
<meta property="og:image" content="http://yoursite.com/content/images/images/maximum_subArr.png">
<meta property="og:updated_time" content="2016-09-26T00:11:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Time to Buy and Sell Stock">
<meta name="twitter:description" content="Problem Description:Say you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one and sell one sha">
<meta name="twitter:image" content="http://yoursite.com/content/images/images/maximum_subArr.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'theSower'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/25/maximum_subArr/"/>

  <title> Best Time to Buy and Sell Stock | the Sower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">the Sower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Best Time to Buy and Sell Stock
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-09-25T00:00:00-07:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description:"></a>Problem Description:</h2><p>Say you have an array for which the ith element is the price of a given stock on day i. If you were only permitted to complete at most one transaction (ie, buy one and sell one share of the stock)</p>
<p>Design an algorithm to find the maximum profit.</p>
<p>Examples</p>
<pre><code>Input: [7, 1, 5, 3, 6, 4]
Output: 5
ps: bought at 1 and sell at 6.
    max_profit = 6 - 1 = 5
</code></pre><p>This is a problem from <a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="external">leetcode 121</a></p>
<p>Also, this problem is similar to “the maximum-subarray problem” in “introduction to algorithm”. (Chp1.4 Divide and Conquer).</p>
<p>First, we use the method in Divide and Conquer, which makes a time compexity of O(nlogn). We will analysis the recurrences time compexity with master method.</p>
<h3 id="A-Solution-of-divide-and-conquer"><a href="#A-Solution-of-divide-and-conquer" class="headerlink" title="A Solution of divide-and-conquer"></a>A Solution of divide-and-conquer</h3><p>In this method, first, we reprocess the original array of daily price into an array of the change of daily price.</p>
<p><img src="/content/images/images/maximum_subArr.png" alt="Alt Image Text"></p>
<p>Divide-and-conquer suggests that we divide the subarray into two subarrays of as equal size as possible. That is, we find the midpoint, say mid, of the subarray, and consider the subarrays changes[low,…,mid], changes[mid+1,…,high].</p>
<p>Then the max profit can be found in exactly one of the following places:</p>
<ul>
<li>entirely in the subarray changes[low,…,mid].</li>
<li>entirely in the subarray changes[mid+1,…,high]. </li>
<li>crossing the midpoint, so that low &lt;= bought &lt;= mid &lt;= sell &lt;= high</li>
</ul>
<p>Following is a java implementation.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public int maxProfit(int[] prices) &#123;</div><div class="line">        if (prices.length &lt;= 1) return 0;</div><div class="line">        int[] changes = new int[prices.length-1];</div><div class="line">        for (int i = 0; i &lt; changes.length; i++) &#123;</div><div class="line">            changes[i] = prices[i+1] - prices[i];</div><div class="line">        &#125;</div><div class="line">        int profit = find_Maximum_Sub(changes, 0, changes.length - 1);</div><div class="line">        return (profit &gt; 0) ? profit : 0;</div><div class="line">    &#125;</div><div class="line">    public int find_Maximum_Sub(int[] changes, int low, int high) &#123;</div><div class="line">        if (low == high)</div><div class="line">            return changes[low];</div><div class="line">        else &#123;</div><div class="line">            int mid = (low + high) / 2;</div><div class="line">            int left_max = find_Maximum_Sub(changes, low, mid);</div><div class="line">            int right_max = find_Maximum_Sub(changes, mid + 1, high);</div><div class="line">            int cross_middle_max = find_Max_Cross(changes, low, mid, high);</div><div class="line">            if (left_max &gt;= right_max &amp;&amp; left_max &gt;= cross_middle_max)</div><div class="line">                return left_max;</div><div class="line">            else if (right_max &gt;= left_max &amp;&amp; right_max &gt;= cross_middle_max)</div><div class="line">                return right_max;</div><div class="line">            else</div><div class="line">                return cross_middle_max;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    public int find_Max_Cross(int[] changes, int low, int mid, int high) &#123;</div><div class="line">        int left_sum = Integer.MIN_VALUE;</div><div class="line">        int sum = 0;</div><div class="line">        for (int i = mid; i &gt;= low; i--) &#123;</div><div class="line">            sum = sum + changes[i];</div><div class="line">            if (sum  &gt; left_sum)</div><div class="line">                left_sum = sum;</div><div class="line">        &#125;</div><div class="line">        int right_sum = Integer.MIN_VALUE;</div><div class="line">        sum = 0;</div><div class="line">        for (int j = mid+1; j &lt;= high; j++) &#123;</div><div class="line">            sum = sum + changes[j];</div><div class="line">            if (sum &gt; right_sum)</div><div class="line">                right_sum = sum;</div><div class="line">        &#125;</div><div class="line">        return left_sum + right_sum;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Now, we analysis the time compexity of this algorithm.</p>
<ul>
<li>Divide Part: O(1)</li>
<li>Conquer Part: 2*T(N/2) </li>
<li>Combining Part: O(N). [ We take crossing mid part into combining part since it is not a smaller instance of the original problem.]</li>
</ul>
<p>Thus, </p>
<p>T(N) =  O(1), if N = 1</p>
<p>T(N) = 2T(N/2) + O(N), if N &gt; 1</p>
<p>Using the master method, we will get T(N) = O(NlogN).</p>
<h3 id="A-Solution-through-going-through-the-array"><a href="#A-Solution-through-going-through-the-array" class="headerlink" title="A Solution through going through the array"></a>A Solution through going through the array</h3><p>Now, we introduce a method that takes O(N) time.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public int maxProfit(int[] prices) &#123;</div><div class="line">        int len = prices.length;</div><div class="line">        int min = Integer.MAX_VALUE;</div><div class="line">        int profit = 0;</div><div class="line">        for (int i = 0; i &lt; len; i++) &#123;</div><div class="line">            min = (prices[i] &lt; min) ? prices[i] : min;</div><div class="line">            profit = (prices[i] - min &gt; profit) ? (prices[i] - min) : profit;</div><div class="line">        &#125;</div><div class="line">        return profit;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In this method, we use two variable to renew the profit and day of minimum price.</p>
<p>Since it will go through the whole array once, the time compelxity is O(N).</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/divide-conquer/" rel="tag">#divide_conquer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/23/k-max-ele/" rel="next" title="Find Kth Largest Element">
                <i class="fa fa-chevron-left"></i> Find Kth Largest Element
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/theSower.jpeg"
               alt="theSower" />
          <p class="site-author-name" itemprop="name">theSower</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.</span> <span class="nav-text">Problem Description:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Solution-of-divide-and-conquer"><span class="nav-number">1.1.</span> <span class="nav-text">A Solution of divide-and-conquer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Solution-through-going-through-the-array"><span class="nav-number">1.2.</span> <span class="nav-text">A Solution through going through the array</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theSower</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
