<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Graph," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Problem Description:There are a total of n courses you have to take, labeled from 0 to n - 1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which i">
<meta property="og:type" content="article">
<meta property="og:title" content="Cycle Detection in a Directed Graph">
<meta property="og:url" content="http://yoursite.com/2016/10/06/directed-graph-cycle-detection/index.html">
<meta property="og:site_name" content="the Sower">
<meta property="og:description" content="Problem Description:There are a total of n courses you have to take, labeled from 0 to n - 1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which i">
<meta property="og:updated_time" content="2016-10-06T08:04:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cycle Detection in a Directed Graph">
<meta name="twitter:description" content="Problem Description:There are a total of n courses you have to take, labeled from 0 to n - 1.
Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which i">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'theSower'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/06/directed-graph-cycle-detection/"/>

  <title> Cycle Detection in a Directed Graph | the Sower </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">the Sower</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cycle Detection in a Directed Graph
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-06T00:00:00-07:00" content="2016-10-06">
              2016-10-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Problem-Description"><a href="#Problem-Description" class="headerlink" title="Problem Description:"></a>Problem Description:</h2><p>There are a total of n courses you have to take, labeled from 0 to n - 1.</p>
<p>Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: [0,1]</p>
<p>Given the total number of courses and a list of prerequisite pairs, is it possible for you to finish all courses?</p>
<p>Examples</p>
<pre><code>Input: 2, [[1,0]]
Output: true
Input: 2, [[1,0],[0,1]]
Output: false
</code></pre><p>This is a problem from <a href="https://leetcode.com/problems/course-schedule/" target="_blank" rel="external">leetcode 207</a></p>
<p>This problem is detecting cycles in a directed graph. Now we will use two methods to solve the problem.</p>
<h3 id="A-Solution-Using-DFS"><a href="#A-Solution-Using-DFS" class="headerlink" title="A Solution Using DFS"></a>A Solution Using DFS</h3><p>In this method, we modify the recursion DFS algorithm.</p>
<p>Considering the vector in our DFS tree, we can divide them into 2 categories</p>
<ul>
<li>The vectors have not been touched.</li>
<li>The vectors is being explored, which means they are currently in the stack of recursion.</li>
<li>The vectors already be visited, which means they were touched and out of the recursion stack.</li>
</ul>
<p>In the following Java implementation, we use two arrays to flag the status of vectors.</p>
<p>Following is a java implementation.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public boolean checkCycle(ArrayList&lt;Integer&gt;[] courses, int current, boolean[] visited, boolean[] recursionStack) &#123;</div><div class="line">        if (!visited[current]) &#123;</div><div class="line">            visited[current] = true;</div><div class="line">            recursionStack[current] = true;</div><div class="line">            ArrayList&lt;Integer&gt; children = courses[current];</div><div class="line">            for (Integer child : children) &#123;</div><div class="line">                if (recursionStack[child]) return true;</div><div class="line">                else if (!visited[child] &amp;&amp; checkCycle(courses, child, visited, recursionStack)) return true;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        recursionStack[current] = false;</div><div class="line">        return false;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public boolean canFinish(int numCourses, int[][] prerequisites) &#123;</div><div class="line">        // Add Edges</div><div class="line">        ArrayList&lt;Integer&gt;[] courses = (ArrayList&lt;Integer&gt;[])new ArrayList[numCourses];</div><div class="line">        for (int i = 0; i &lt; courses.length; i++) &#123;</div><div class="line">            courses[i] = new ArrayList&lt;Integer&gt;();</div><div class="line">        &#125;</div><div class="line">        for (int i = 0; i &lt; prerequisites.length; i++) &#123;</div><div class="line">            int[] edge = prerequisites[i];</div><div class="line">            courses[edge[0]].add(edge[1]);</div><div class="line">        &#125;</div><div class="line">        // Intialize visited and recursionStack</div><div class="line">        boolean[] visited = new boolean[numCourses];</div><div class="line">        boolean[] recursionStack= new boolean[numCourses];</div><div class="line">        for (int i = 0; i &lt; numCourses; i++) &#123;</div><div class="line">            visited[i] = false;</div><div class="line">            recursionStack[i] = false;</div><div class="line">        &#125;</div><div class="line">        for (int i = 0; i &lt; numCourses; i++) &#123;</div><div class="line">            if (checkCycle(courses, i, visited, recursionStack)) return false;</div><div class="line">        &#125;</div><div class="line">        return true;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="A-Solution-Using-Topological-Order"><a href="#A-Solution-Using-Topological-Order" class="headerlink" title="A Solution Using Topological Order"></a>A Solution Using Topological Order</h3><p>If we can not sort all the nodes in the graph in a topological order, then there exist a cycle.<br>Thus, we can use topological sorting algorithm to slove this problem.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public boolean canFinish(int numCourses, int[][] prerequisites) &#123;</div><div class="line">        int[] degree = new int[numCourses];</div><div class="line">        // Add Edges</div><div class="line">        ArrayList&lt;Integer&gt;[] courses = (ArrayList&lt;Integer&gt;[])new ArrayList[numCourses];</div><div class="line">        for (int i = 0; i &lt; courses.length; i++) &#123;</div><div class="line">            courses[i] = new ArrayList&lt;Integer&gt;();</div><div class="line">            degree[i] = 0;</div><div class="line">        &#125;</div><div class="line">        for (int i = 0; i &lt; prerequisites.length; i++) &#123;</div><div class="line">            int[] edge = prerequisites[i];</div><div class="line">            courses[edge[0]].add(edge[1]);</div><div class="line">            ++degree[edge[1]];</div><div class="line">        &#125;</div><div class="line">        int ordered = 0;</div><div class="line">        Deque&lt;Integer&gt; stack = new ArrayDeque&lt;Integer&gt;();</div><div class="line">        for (int i = 0; i &lt; numCourses; i++) &#123;</div><div class="line">            if (degree[i] == 0) &#123;</div><div class="line">                stack.push(i);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        while(stack.size() &gt; 0) &#123;</div><div class="line">            int check = stack.pop();</div><div class="line">            ++ordered;</div><div class="line">            for (Integer child: courses[check]) &#123;</div><div class="line">                if (--degree[child] == 0) &#123;</div><div class="line">                    stack.push(child);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return (ordered == numCourses) ? true: false;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Both methods are linear time complexity.</p>
<p>Here is a video to explain these two methods.</p>
<iframe width="1280" height="663" src="https://www.youtube.com/embed/RK-YGc4LaIE" frameborder="0" allowfullscreen></iframe>






      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Graph/" rel="tag">#Graph</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/maximum_subArr/" rel="next" title="Best Time to Buy and Sell Stock">
                <i class="fa fa-chevron-left"></i> Best Time to Buy and Sell Stock
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/theSower.jpeg"
               alt="theSower" />
          <p class="site-author-name" itemprop="name">theSower</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Problem-Description"><span class="nav-number">1.</span> <span class="nav-text">Problem Description:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Solution-Using-DFS"><span class="nav-number">1.1.</span> <span class="nav-text">A Solution Using DFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Solution-Using-Topological-Order"><span class="nav-number">1.2.</span> <span class="nav-text">A Solution Using Topological Order</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">theSower</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
